<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 2 - CSS</title>
</head>
<body>
    <ul>
        <li><a href="#1">Enlace 1</a></li>
        <li><a href="#2">Enlace 2</a></li>
        <li><a href="#3">Enlace 3</a></li>
        <li><a href="#4">Enlace 4</a></li>
        <li><a href="#5">Enlace 5</a></li>
    </ul>
</body>
</html>