<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 3 - Rellena tu CV</title>
</head>
<style>
    label {
        display: block;
    }
</style>

<body>
    <header>
        <h1>Rellena tu CV</h1>
    </header>
    <section>
        <form action="./php/insertar_cv.php" method="post">
            <label for="nombre">Nombre</label>
            <input type="text" size="30" name="nombre">
            <label for="apellidos">Apellidos</label>
            <input type="text" size="80" name="apellidos">
            <label for="contraseña">Contraseña</label>
            <input type="password" size="10" name="contraseña">
            <label for="dni">Dni</label>
            <input type="text" size="10" name="dni">
            <label for="sexo">Sexo</label>
            <input type="radio" name="hombre" value="H"><span>Hombre</span><br>
            <input type="radio" name="mujer" value="M"><span>Mujer</span>
            <br><br>
            <span>Incluir mi foto</span> <input type="text" name="fileName"> <input type="file" name="foto">
            <br><br>
            <input type="checkbox" name="subscribe" checked> <span>Suscribirme al boletín de novedades</span>
            <br><br>
            <input type="submit" value="Guardar Cambios"><button style="margin-left:8px;">Borrar los datos introducidos</button>
        </form>
    </section>
</body>

</html>