<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4 - Rellena tu CV</title>
</head>
<style>
    label {
        display: block;
    }
    div {
        padding-bottom: 1.5%;
    }
</style>

<body>
    <h1>Rellena tu CV</h1>
    <fieldset>
        <legend>Datos personales</legend>
        <form action="POST">
            <div>
                <label for="provincia">Provincia</label>
                <select name="provincias">
                    <option>- selecciona -</option>
                </select>
            </div>
            <div>
                <label for="fNacimiento">Fecga de nacimiento</label>
                <input type="date" name="fNacimiento">
            </div>
            <div>
                <label for="interes">Temas de interés</label>
                <select name="temasInteres" multiple>
                    <option value="0">Administración de base de datos</option>
                    <option value="1">Análisis y programación</option>
                    <option value="2">Arquitectura</option>
                    <option value="3">Calidad</option>
                    <option value="4">ERP, CRM, Business Intelligence</option>
                </select>
            </div>
        </form>
    </fieldset>
</body>

</html>