<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
</head>
<style>
    img {
        width: 100px;
    }

    table {
        border-collapse: collapse;
        border-color: #cccccc;
    }
</style>

<body>
    <header>
        <h1>Resultado de la búsqueda</h1>
    </header>
    <section>
        <table border="1px">
            <caption>Resultado de la búsqueda</caption>
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Datos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="./img/portatil.png" alt="Portátil - 3 Ghz 4GB Ram"></td>
                    <td>
                        <p><a href="#"><b>Portátil - 3 GHz 4GB RAM</b></a></p>
                        <p><a href="#">Comprar</a> <u>2.990€</u> <b>2.599€</b></p>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/videocamara.jpg" alt="Videocámara Alta definición 1080p -60GB"></td>
                    <td>
                        <p><a href="#"><b>Videocámara - Alta definición 1080p -60GB</b></a></p>
                        <p><a href="#">Comprar</a> <u>1.099€</u> <b>999€</b></p>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/televisor.jpg" alt='Televisor - 46" - FULL HD'></td>
                    <td>
                        <p><a href="#"><b>Televisor - 46" - FULL HD</b></a></p>
                        <p><a href="#">Comprar</a> <u>1.999€</u> <b>1.799€</b></p>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/movil.png" alt="Móvil - 3G - Wi-Fi 8 GB"></td>
                    <td>
                        <p><a href="#"><b>Móvil - 3G - Wi-Fi 8 GB</b></a></p>
                        <p><a href="#">Comprar</a> <u>399€</u> <b>349€</b></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>