<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 4</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Cambio</th>
                <th>Compra</th>
                <th>Venta</th>
                <th>Máximo</th>
                <th>Mínimo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="./imagenes/euro.png" alt="euro"><strong>Euro/Dolar</strong></td>
                <td>1.2524</td>
                <td>1.2527</td>
                <td>1.2539</td>
                <td>1.2488</td>
            </tr>
            <tr>
                <td><img src="./imagenes/dolar.png" alt="dolar"><strong>Dolar/Yen</strong></td>
                <td>119.01</td>
                <td>119.05</td>
                <td>119.82</td>
                <td>119.82</td>
            </tr>
            <tr>
                <td><img src="./imagenes/libra.png" alt="libra"><strong>Libra/Dolar</strong></td>
                <td>1.8606</td>
                <td>1.8611</td>
                <td>1.8651</td>
                <td>1.18522</td>
            </tr>
            <tr>
                <td><img src="./imagenes/yen.png" alt="yen"><strong>Yen/Euro</strong></td>
                <td>0.6711</td>
                <td>0.6705</td>
                <td>0.6676</td>
                <td>0.6713</td>
            </tr>
        </tbody>
    </table>
</body>

</html>